<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей | Главная</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner d-flex">
                    <ul class="header__top-list d-flex">
                        <li class="header__top-item">
                            <div class="header__search"></div>
                        </li>
                        <li class="header__top-item">
                            <a class="header__buy" href="#">Купить Билет</a>
                        </li>
                        <li class="header__top-item">
                            <a class="header__phone" href="tel:+73467330868">+7 (3467) <span
                                    class="bold">33-08-68</span></a>
                        </li>
                        <li class="header__top-item">
                            <div class="header__eye"></div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="container">
                <div class="header__main-inner d-flex">
                    <a class="logo" href="#">
                        <picture class="logo__container">
                            <source srcset="images/logo-1220.png" media="(max-width: 1220px)">
                            <img class="logo__img" src="images/logo.png" alt="Государственный музей">
                        </picture>
                    </a>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Афиша
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Новости
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Коллекции
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Выставки
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    О музее
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Филиалы
                                </a>
                            </li>
                            <li class="header__item">
                                <a class="header__link" href="#">
                                    Посетителям
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <button class="hamburger hamburger--slider header__btn" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner header__btn-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="swiper-container hero__slider">
                <div class="swiper-wrapper hero__wrapper">
                    <div class="swiper-slide hero__slide" style="background-image: url('images/hero-slider-bg.jpg');">
                    </div>
                    <div class="swiper-slide hero__slide" style="background-image: url('images/hero-slider-bg2.jpg');">
                    </div>
                    <div class="swiper-slide hero__slide" style="background-image: url('images/hero-slider-bg2.jpg');">
                    </div>
                    <div class="swiper-slide hero__slide" style="background-image: url('images/hero-slider-bg.jpg');">
                    </div>
                </div>
            </div>
            <div class="container hero__inner">
                <div class="hero__box">
                    <div class="hero__title">
                        Основной баннер
                    </div>
                    <p class="hero__text">
                        содержащий графический материал с информацией о проводимых мероприятиях
                    </p>
                    <a class="hero__link" href="#">
                        Подробнее
                    </a>
                    <div class="slider-nav">
                        <button class="slider-nav__btn slider-nav__btn--prev hero__btn hero__btn--prev"></button><button
                            class="slider-nav__btn slider-nav__btn--next hero__btn hero__btn--next"></button>
                    </div>
                </div>
                <div class="swiper-pagination hero__pagination">

                </div>
                <div class="hero__online">
                    online трансляция
                </div>
            </div>
        </section>

        <section class="galleries">
            <div class="container">
                <div class="galleries__inner d-flex">
                    <div class="galleries__item">
                        <div class="galleries__title">
                            Государственный
                            художественный музей
                        </div>
                        <address class="galleries__address">
                            ул. Мира, 2
                        </address>
                        <div class="galleries__shedule">
                            Пн, Вт — выходной
                        </div>
                        <div class="galleries__shedule">
                            Ср - Вс 11:00 — 19:00
                        </div>
                        <a class="galleries__link" href="#">
                            <svg width="24" height="11" viewBox="0 0 24 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 5.35294H22M22 5.35294L18 1M22 5.35294L18 9.70588" stroke-width="1.5" />
                            </svg>
                        </a>
                    </div>
                    <div class="galleries__item">
                        <a class="galleries__title" href="#">
                            Галерея-мастерская
                            художника Г. С. Райшева
                        </a>
                        <address class="galleries__address">
                            ул. Чехова, 1
                        </address>
                        <div class="galleries__shedule">
                            Пн, Вт — выходной
                        </div>
                        <div class="galleries__shedule">
                            Ср - Вс 11:00 — 19:00
                        </div>
                        <a class="galleries__link" href="#"></a>
                    </div>
                    <div class="galleries__item">
                        <a class="galleries__title" href="#">
                            Дом-музей народного художника СССР В. А. Игошева
                        </a>
                        <address class="galleries__address">
                            ул. Лопарева, 7
                        </address>
                        <div class="galleries__shedule">
                            Пн, Вт — выходной
                        </div>
                        <div class="galleries__shedule">
                            Ср - Вс 11:00 — 19:00
                        </div>
                        <a class="galleries__link" href="#"></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="tiles">
            <div class="container">
                <div class="tiles__inner d-flex">
                    <a class="tiles__tile tiles__tile--big" href="#"
                        style="background-image: url('images/hero-slider-bg2.jpg');">
                        <span class="tiles__title">
                            Афиша
                        </span>
                    </a>
                    <div class="tiles__aside">
                        <a class="tiles__tile tiles__tile--ticket" href="#">
                            <div class="tiles__title">
                                Купить билет
                            </div>
                            <div class="tiles__dash"></div>
                        </a>
                        <div class="tiles__inner d-flex">
                            <a class="tiles__tile tiles__tile--small" href="#">
                                <div class="tiles__title">
                                    Услуги
                                </div>
                            </a>
                            <a class="tiles__tile tiles__tile--small" href="#"
                                style="background-image: url('images/image-3.jpg');">
                                <div class="tiles__title">
                                    Виртуальная выставка
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="news">
            <div class="container">
                <div class="news__title">
                    Новости
                </div>
                <div class="news__inner d-flex">
                    <article class="news__item">
                        <div class="news__pic" style="background-image: url('images/news1.jpg');"></div>
                        <span class="news__date">
                            10.02.2020
                        </span>
                        <p class="news__text">
                            Apparently we had reached a great height in the atmosphere.
                        </p>
                        <a class="news__link" href="#">
                            <span class="news__link-title">подробнее</span>
                        </a>
                    </article>
                    <article class="news__item">
                        <div class="news__pic" style="background-image: url('images/hero-slider-bg.jpg');"></div>
                        <span class="news__date">
                            10.02.2020
                        </span>
                        <p class="news__text">
                            Apparently we had reached a great height in the atmosphere.
                        </p>
                        <a class="news__link" href="#">
                            <span class="news__link-title">подробнее</span>
                        </a>
                    </article>
                    <article class="news__item">
                        <div class="news__pic" style="background-image: url('images/news3.jpg');"></div>
                        <span class="news__date">
                            10.02.2020
                        </span>
                        <p class="news__text">
                            Apparently we had reached a great height in the atmosphere.
                        </p>
                        <a class="news__link" href="#">
                            <span class="news__link-title">подробнее</span>
                        </a>
                    </article>
                </div>
                <a class="news__link news__link--all" href="#">
                    Все новости
                </a>
            </div>
        </section>

        <section class="photogallery">
            <div class="swiper-container slider photogallery__slider">
                <div class="swiper-wrapper">

                    <img class="swiper-slide slider__slide slider__slide--wide" src="images/hero-slider-bg.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--tri-four" src="images/picture-3.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--square" src="images/news3.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--four-tri" src="images/hero-slider-bg.jpg"
                        alt="">
                    <img class="swiper-slide slider__slide slider__slide--wide" src="images/hero-slider-bg.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--tri-four" src="images/picture-3.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--square" src="images/news3.jpg" alt="">

                    <img class="swiper-slide slider__slide slider__slide--four-tri" src="images/hero-slider-bg.jpg"
                        alt="">

                </div>
            </div>
            <div class="slider-nav photogallery__nav">
                <button
                    class="slider-nav__btn slider-nav__btn--prev photogallery__btn photogallery__btn--prev"></button>
                <button
                    class="slider-nav__btn slider-nav__btn--next photogallery__btn photogallery__btn--next"></button>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="swiper-container partners__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide partners__slide d-flex">
                            <div class="partners__img" style="background-image: url('images/partners-1.jpg');"></div>
                            <div class="partners__title">
                                деп культуры
                            </div>
                        </div>
                        <div class="swiper-slide partners__slide d-flex">
                            <div class="partners__img" style="background-image: url('images/partners-2.jpg');"></div>
                            <div class="partners__title">
                                Югорский культурный форум
                            </div>
                        </div>
                        <div class="swiper-slide partners__slide d-flex">
                            <div class="partners__img" style="background-image: url('images/partners-3.jpg');"></div>
                            <div class="partners__title">
                                Культура.рф
                            </div>
                        </div>
                        <div class="swiper-slide partners__slide d-flex">
                            <div class="partners__img" style="background-image: url('images/partners-4.jpg');"></div>
                            <div class="partners__title">
                                Музеи Югры
                            </div>
                        </div>
                        <div class="swiper-slide partners__slide d-flex">
                            <div class="partners__img" style="background-image: url('images/partners-5.jpg');"></div>
                            <div class="partners__title">
                                Музеи России
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-nav partners__nav">
                    <button class="slider-nav__btn slider-nav__btn--prev partners__btn partners__btn--prev"></button>
                    <button class="slider-nav__btn slider-nav__btn--next partners__btn partners__btn--next"></button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner d-flex">
                <div class="footer__col">
                    <address class="footer__address">
                        <a class="footer__address-link footer__address-link--place" href="#">
                            628011 г. Ханты-Мансийск, ул. Мира, 2
                        </a>
                        <a class="footer__address-link footer__address-link--phone" href="tel:+73467330868">
                            тел: +7 (3467) 33-08-68
                        </a>
                        <a class="footer__address-link footer__address-link--email" href="mailto:ghm-hmao@mail.ru">
                            e-mail: ghm-hmao@mail.ru
                        </a>
                    </address>
                    <div class="footer__schedule">
                        Режим работы:
                        с 11.00 - до 19.00
                        Выходной: понедельник-вторник
                        Последняя среда месяца - санитарный день
                    </div>
                    <a class="footer__scheme" href="#">
                        Схема расположения
                    </a>
                </div>
                <div class="footer__col">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Главная
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Карта сайта
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Поиск по сайту
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Версия для слабовидящих
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Обратная связь
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Старая версия сайта
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Льготные категории
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Правила посещения
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Правовая информация
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Услуги и цены
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Заказать услугу
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Купить билет
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Часто задаваемые вопросы
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Независимая оценка работы учреждения
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Антикоррупционная деятельность
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Паспорт доступности
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Политика конфиденциальности
                            </a>
                        </li>
                        <li class="footer__item">
                            <a class="footer__link" href="#">
                                Сведения о доходах и расходах
                            </a>
                        </li>
                        <li class="footer__item footer__item--social">
                            <a class="footer__link footer__link--social" href="#">
                                Музей в социальных сетях
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="js/libs.min.js "></script>
    <script src="js/main.js "></script>
</body>

</html>